<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Apras</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Victory Pro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android  Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href="css/ihover.css" rel="stylesheet" media="all">
<link href="css/hover_pack.css" rel="stylesheet" media="all">
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //fonts -->
	<!-- start-smoth-scrolling -->
<link href="fonts/glyphicons/png" rel="stylesheet" />	
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
<script src="js/hover_pack.js"></script>
</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			<h1>
				<a href="index.html">
					<!--<span class="glyphicon glyphicon-education" aria-hidden="true"></span>VICTORY PRO	
					<i>Is in your hand</i>-->
					<div class="img"><img style="width:40%; height:20%" src="images/logo.png" alt="img"></div>
				</a>
			</h1>
		</div>
		<div class="logo-right">
			<p>Ligue <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><i>+55 11 2269-2269</i></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- banner -->
<div class="banner">
	<div class="container">
	<!-- navigation -->
		<div class="navigation">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li class="hvr-underline-from-left button2 active"><a class="scroll" href="#home">INICIO <span class="sr-only">(current)</span></a></li>
						<li class="hvr-underline-from-left button2"><a class="scroll" href="#about">SOBRE</a></li>
						<li class="hvr-underline-from-left button2"><a class="scroll" href="#services">SERVIÇOS</a></li>
						<li class="hvr-underline-from-left button2"><a class="scroll" href="#gallery">PRODUTOS</a></li>
						<li class="hvr-underline-from-left button2"><a class="scroll" href="#contact">CONTATO</a></li>
					  </ul>
					<div class="search">
						<!-- start search-->
						<div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
						<!-- //search-scripts -->

					</div>
				  <div class="clearfix"></div>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	<!-- //navigation -->
		<div class="banner-info">
			<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-text">
							<h3>PRATICIDADE É A GARANTIA PELO SEU CONFORTO</h3>
							
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h3>A <b><u>APRAS</u></b> CONTA COM EQUIPE ESPECIALIZADA</h3>
							
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h3>ESTAMPAS E BORDADOS EM SEU UNIFORME</h3>
							
						</div>
					</li>
				</ul>
			</div>	
		</div>
		<div class="more-button">
			<a href="#about" class="hvr-rectangle-out button scroll">SAIBA MAIS</a>
		</div>
	</div>
</div>
<!-- //banner -->
<!--banner-bottom-->
<div class="banner-bottom">
	<div class="container">
		<h3 class="tittle">CONHEÇA ALGUNS DE NOSSOS CLIENTES</h3>
		<div class="col-md-3 bottom-grid">
                <div class="ih-item circle effect3 bottom_to_top">
					<a href="https://www.hospitalsiriolibanes.org.br/Paginas/default.aspx">
                      <div class="img"><img src="images/cliente1.png" alt="img" style=" width: 100%; height: 100%;  position: absolute;  top: 0%; left: 0%; border-radius:0%"></div>
                      <div class="info">
                        <h4>HOSPITAL SIRIO LIBANES</h4>
                        <p>Description goes here</p>
                      </div>
					</a>
				</div>
		</div>
		<div class="col-md-3 bottom-grid">
                <div class="ih-item circle effect3 bottom_to_top">
					<a href="http://colegio.mackenzie.br/">
                      <div class="img"><img src="images/cliente2.png" alt="img" style=" width: 100%; height: 100%;  position: absolute;  top: 0%; left: 0%; border-radius:0%"></div>
                      <div class="info">
                        <h4>COLEGIO MACKENZIE</h4>
                        <p>Description goes here</p>
                      </div>
					</a>
				</div>
		</div>
		<div class="col-md-3 bottom-grid">
                <div class="ih-item circle effect3 bottom_to_top">
					<a href="http://www.estrelasirius.com.br/">
                      <div class="img"><img src="images/cliente3.png" alt="img" style=" width: 100%; height: 100%;  position: absolute;  top: 0%; left: 0%; border-radius:0%"></div>
                      <div class="info">
                        <h4>COLEGIO SIRIUS</h4>
                        <p>Description goes here</p>
                      </div>
					</a>
				</div>
		</div>
		<div class="col-md-3 bottom-grid">
                <div class="ih-item circle effect3 bottom_to_top">
					<a href="http://www.liceusaopaulo.com.br/novo/">
                      <div class="img"><img src="images/cliente4.png" alt="img" style=" width: 100%; height: 100%;  position: absolute;  top: 0%; left: 0%; border-radius:0%"></div>
                      <div class="info">
                        <h4>LICEU SAO PAULO</h4>
                        <p>Description goes here</p>
                      </div>
					</a>
				</div>
		</div>
	</div>
</div>
<!--//banner-bottom-->
<!--about-->
<div id="about" class="about">
	<div class="container">
		<h3 class="tittle">SOBRE</h3>
		<div class="about-grids">
			<div class="col-md-7 about-left-one">
				<img src="images/11.jpg" alt="" />
			</div>
			<div class="col-md-5 about-left-two">
				<h4>APRAS UNIFORMES</h4>
				<p>A Apras Uniformes, há mais de 20 anos no ramo, fabrica camisetas, agasalhos e uniformes escolares com tecidos da mais alta qualidade.
Nossa empresa vem se especializando para melhor atender seus clientes de acordo com suas necessidades, sendo que a maioria são instituições de ensino interessadas em manter a segurança e organização de seus estabelecimentos; a educação e o bom relacionamento entre seus alunos.
Fornecemos modelos exclusivos, especialmente desenvolvidos para sua empresa ou escola.
</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="about-grids">
			<div class="col-md-5 about-right-one text-right">
				<h4>FABRICAÇÃO PROPRIA</h4>
				<p>A Apras conta com equipe especializada. Toda sua produção, do corte ao acabamento, é feita na própria fábrica, trazendo assim melhor qualidade e agilidade em sua produção.
Desenvolvemos modelos bordados e estampas de acordo com a necessidade do cliente.</p>
			</div>
			<div class="col-md-7 about-right-two">
				<img src="images/111.jpg" alt="" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//about-->
<!--special-->
<div class="special">
	<div class="container">
		<h2>Temos o compromisso de melhorar constantemente nosssos profissionais e a qualidade de nossos produtos. </h2>
	</div>
</div>
<!--//special-->
<!--services-->
<div id="services" class="services">
	<div class="container">
		<h3 class="tittle">SERVIÇOS</h3>
		<div class="row">
			<div class="col-md-3 ser-grid">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-blackboard"></a>
					<h4>TECIDOS DIFERENCIADOS</h4>
					<p>Utilizamos matéria prima da mais alta qualidade, desenvolvemos sempre produtos exclusivos, de modo a proporcionar identidade e fixação da marca dos nossos clientes. </p>
				</div>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-home"></a>
					<h4>FABRICAÇÃO PRÓPRIA</h4>
					<p>A Apras conta com equipe especializada. Toda sua produção, do corte ao acabamento, é feita na própria fábrica, trazendo assim melhor qualidade e agilidade em sua produção.</p>
				</div>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-scissors"></a>
					<h4>COSTURA</h4>
					<p>Nossos uniformes possuem costura diferenciada, chamada ponto cadeia, dando assim mais qualidade e durabilidade ao produto.</p>
				</div>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-user"></a>
					<h4>PROFISSIONAIS CAPACITADOS</h4>
					<p>Nossos profissionais são qualificados e capacitados para proporcionar o melhor atendimento.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 ser-grid">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-headphones"></a>
					<h4>ATENDIMENTO</h4>
					<p>Possuimos atendimento com equipe especializada podendo ser enviadas em plantões agendados.</p>
				</div>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-earphone"></a>					
					<h4>PEDIDOS POR TELEFONE</h4>
					<p>Aceitmaos pedidos por telefone e pagamento com cartão de crédito, Visa ou Mastercard em até três vezes sem juros.</p>
				</div>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-thumbs-up"></a>
					<h4>ENTREGAS EM DOMICILIO</h4>
					<p>Entregamos o seu pedido na residência ou trabalho, finalizando a compra com praticidade.</p>
				</div>
			</div>
			<div class="col-md-3 ser-grid">
				<div class="hi-icon-wrap hi-icon-effect-7 hi-icon-effect-7b">
					<a href="#" class="hi-icon glyphicon glyphicon-time"></a>
					<h4>EXPERIENCIA</h4>
					<p>A Apras Uniformes, esta há mais de 20 anos no ramo.</p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	
</div>
<!--//services-->
<!--gallery-->
<div id="gallery" class="gallery">
	<div class="container">
		<h3 class="tittle t-two">PRODUTOS</h3>
		 <script src="js/lightbox.js"></script>
		<div class="col-md-4 gallery-grid">
			<a href="images/g1.jpg" data-lightbox="example-1" data-title="Victory Pro" class="b-link-stroke b-animate-go example-image-link"><div class="b-bottom-line"></div><div class="b-top-line"></div>
				  <img src="images/g1.jpg" alt="" />
				  <div class="b-wrapper">
				  	<h4 class="b-from-left b-animate b-delay03">CAMISA</h4>
					<p class="b-from-right b-animate b-delay03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
			</a>
		</div>
		<div class="col-md-4 gallery-grid">
			<a href="images/g2.jpg" data-lightbox="example-1" data-title="Victory Pro" class="b-link-stroke b-animate-go example-image-link"><div class="b-bottom-line"></div><div class="b-top-line"></div>
				  <img src="images/g2.jpg" alt="" />
				  <div class="b-wrapper">
				  	<h4 class="b-from-left b-animate b-delay03">CALÇA</h4>
					<p class="b-from-right b-animate b-delay03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
			</a>
		</div>
		<div class="col-md-4 gallery-grid">
			<a href="images/g3.jpg" data-lightbox="example-1" data-title="Victory Pro" class="b-link-stroke b-animate-go example-image-link"><div class="b-bottom-line"></div><div class="b-top-line"></div>
				  <img src="images/g3.jpg" alt="" />
				  <div class="b-wrapper">
				  	<h4 class="b-from-left b-animate b-delay03">SAIA</h4>
					<p class="b-from-right b-animate b-delay03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
			</a>
		</div>
		<div class="col-md-4 gallery-grid">
			<a href="images/g4.jpg" data-lightbox="example-1" data-title="Victory Pro" class="b-link-stroke b-animate-go example-image-link"><div class="b-bottom-line"></div><div class="b-top-line"></div>
				  <img src="images/g4.jpg" alt="" />
				  <div class="b-wrapper">
				  	<h4 class="b-from-left b-animate b-delay03">CUECA</h4>
					<p class="b-from-right b-animate b-delay03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
			</a>
		</div>
		<div class="col-md-4 gallery-grid">
			<a href="images/g5.jpg" data-lightbox="example-1" data-title="Victory Pro" class="b-link-stroke b-animate-go example-image-link"><div class="b-bottom-line"></div><div class="b-top-line"></div>
				  <img src="images/g5.jpg" alt="" />
				  <div class="b-wrapper">
				  	<h4 class="b-from-left b-animate b-delay03">BLUSA</h4>
					<p class="b-from-right b-animate b-delay03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
			</a>
		</div>
		<div class="col-md-4 gallery-grid">
			<a href="images/g6.jpg" data-lightbox="example-1" data-title="Victory Pro" class="b-link-stroke b-animate-go example-image-link"><div class="b-bottom-line"></div><div class="b-top-line"></div>
				  <img src="images/g6.jpg" alt="" />
				  <div class="b-wrapper">
				  	<h4 class="b-from-left b-animate b-delay03">CAMISETA</h4>
					<p class="b-from-right b-animate b-delay03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
			</a>
		</div>
		<div class="col-md-4 gallery-grid">
			<a href="images/g7.jpg" data-lightbox="example-1" data-title="Victory Pro" class="b-link-stroke b-animate-go example-image-link"><div class="b-bottom-line"></div><div class="b-top-line"></div>
				  <img src="images/g7.jpg" alt="" />
				  <div class="b-wrapper">
				  	<h4 class="b-from-left b-animate b-delay03">SHORT</h4>
					<p class="b-from-right b-animate b-delay03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
			</a>
		</div>
		<div class="col-md-4 gallery-grid">
			<a href="images/g8.jpg" data-lightbox="example-1" data-title="Victory Pro" class="b-link-stroke b-animate-go example-image-link"><div class="b-bottom-line"></div><div class="b-top-line"></div>
				  <img src="images/g8.jpg" alt="" />
				  <div class="b-wrapper">
				  	<h4 class="b-from-left b-animate b-delay03">CAMISA</h4>
					<p class="b-from-right b-animate b-delay03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
			</a>
		</div>
		<div class="col-md-4 gallery-grid">
			<a href="images/g2.jpg" data-lightbox="example-1" data-title="Victory Pro" class="b-link-stroke b-animate-go example-image-link"><div class="b-bottom-line"></div><div class="b-top-line"></div>
				  <img src="images/g2.jpg" alt="" />
				  <div class="b-wrapper">
				  	<h4 class="b-from-left b-animate b-delay03">VESTIDO</h4>
					<p class="b-from-right b-animate b-delay03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  </div>
			</a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//gallery-->
<!-- subscribe -->
	<div class="get-in-grids">
		<div class="container">
			<h3 class="tittle">FIQUE POR DENTRO DE NOSSAS PROMOÇÕES</h3>
				<div class="get-in-grid-right">
					<input type="text" value="Enter Your Mail..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Mail...';}" required="">
					<input type="submit" value="ENVIAR" >
				</div>
		</div>
	</div>
<!-- //subscribe -->
<!-- footer -->
<div id="contact" class="footer-map">
	
		<div class="footer-left">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99362.47205895327!2d-77.01456655!3d38.8993487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC%2C+USA!5e0!3m2!1sen!2sin!4v1427716677381"></iframe>
			</div>
			<div class="map-color">
				<h3 class="tittle t-three">CONTATO</h3>
				<ul>
						<li class="dot"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Rua Pixuna, 137 - Sapopemba - São Paulo - SP - 03983-040</li>
						<li class="mobile"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>(11) 2269-2269</li>
						<li class="mes"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">apras@apras.com.br</a></li>
				</ul>
				<ul class="fb-icons">
					<li><a href="#" class="f1"></a></li>
					<li><a href="#" class="f3"></a></li>
				</ul>
			</div>
		</div>
		<div class="footer-right">
			<h3 class="tittle t-three">Email</h3>
			<form>
				<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
				<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
				<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Messagem</textarea>
				<input type="submit" value="ENVIAR">
			</form>
		</div>
		<div class="clearfix"> </div>
</div>
<!-- //footer -->
	
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>